<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>자기소개</title>
</head>

<body>
    <h1>자기소개</h1>
    <h2 style = "display: inline;">이름:&nbsp;</h2>
    <p style = "display: inline;">송시훈</p><br>
    <h2 style = "display: inline;">학과:&nbsp;</h2>
    <p style = "display: inline;">AI소프트웨어융합학부 23학번</p><br>
    <h2 style = "display: inline;">나이:&nbsp;</h2>
    <p style = "display: inline;">03년생</p>
    <h2>링크...?</h2>
    <a href="https://www.instagram.com/sihun9240/">instagram</a><br>
    <img src="https://t1.daumcdn.net/tistoryfile/fs11/15_tistory_2009_02_18_22_08_499c083623155?original" width="300px" height="200px" alt="cat">
</body>

</html>